<a href="https://colab.research.google.com/github/Sruthi-Shivaram/Data_Analytics/blob/main/Kaggle_comp.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [269]:
import pandas as pd
import numpy as np
import seaborn as sns

In [318]:
data=pd.read_csv('/content/test.csv')

In [271]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [272]:
data.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [273]:
data.shape

(418, 11)

In [274]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [275]:
data.nunique()

PassengerId    418
Pclass           3
Name           418
Sex              2
Age             79
SibSp            7
Parch            8
Ticket         363
Fare           169
Cabin           76
Embarked         3
dtype: int64

In [276]:
data.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [320]:
data.fillna('a', inplace=True)

In [321]:
data.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [279]:
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [288]:
data.shape

(418, 11)

In [322]:
col=["Sex","Ticket", "Fare","Embarked","Name"]

In [323]:

data['PassengerId'] = data['PassengerId'].astype(float)
for col in cols:
  data[col]=data[col].astype(float)

In [324]:
from sklearn.preprocessing import LabelEncoder

def label_encoder(y):
    le = LabelEncoder()
    data[y] = le.fit_transform(data[y])
 
label_list = ["Sex","Ticket", "Fare","Cabin","Embarked","Name"]
 
for l in label_list:
    label_encoder(l)
 
#Display transformed data
data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892.0,3.0,206,1,34.5,0.0,0.0,152,24,76,1
1,893.0,3.0,403,0,47.0,1.0,0.0,221,5,76,2
2,894.0,2.0,269,1,62.0,0.0,0.0,73,41,76,1
3,895.0,3.0,408,1,27.0,0.0,0.0,147,34,76,2
4,896.0,3.0,178,0,22.0,1.0,1.0,138,46,76,2

In [311]:
data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892.0,3.0,"Kelly, Mr. James",1,34.5,0.0,0.0,152,24,1,Q
1,893.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1.0,0.0,221,5,1,S
2,894.0,2.0,"Myles, Mr. Thomas Francis",1,62.0,0.0,0.0,73,41,1,Q
3,895.0,3.0,"Wirz, Mr. Albert",1,27.0,0.0,0.0,147,34,1,S
4,896.0,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1.0,1.0,138,46,1,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305.0,3.0,"Spector, Mr. Woolf",1,28.0,0.0,0.0,267,31,C78,S
414,1306.0,1.0,"Oliva y Ocana, Dona. Fermina",0,39.0,0.0,0.0,324,154,C105,C
415,1307.0,3.0,"Saether, Mr. Simon Sivertsen",1,38.5,0.0,0.0,346,9,C105,S
416,1308.0,3.0,"Ware, Mr. Frederick",1,38.5,0.0,0.0,220,31,C105,S
417,1309.0,3.0,"Peter, Master. Michael J",1,38.5,1.0,1.0,105,84,C105,C

In [283]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    float64
 1   Pclass       418 non-null    float64
 2   Name         418 non-null    int64
 3   Sex          418 non-null    int64
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    float64
 6   Parch        418 non-null    float64
 7   Ticket       418 non-null    int64
 8   Fare         418 non-null    int64
 9   Cabin        418 non-null    int64
 10  Embarked     418 non-null    int64
dtypes: float64(5), int64(6)
memory usage: 36.0 KB

In [ ]:
correlation_mat = data.corr()
print(correlation_mat)
corr_pairs = correlation_mat.unstack()

sorted_pairs = corr_pairs.sort_values(kind="quicksort")
strong_pairs = sorted_pairs[abs(sorted_pairs) > 0.5]
print(strong_pairs)

             PassengerId  Survived    Pclass      Name       Sex       Age  \
PassengerId     1.000000  0.148495 -0.089136 -0.032934 -0.025205  0.030933
Survived        0.148495  1.000000 -0.034542 -0.149619 -0.532418 -0.254085
Pclass         -0.089136 -0.034542  1.000000  0.179390 -0.046181 -0.306514
Name           -0.032934 -0.149619  0.179390  1.000000  0.009110  0.054818
Sex            -0.025205 -0.532418 -0.046181  0.009110  1.000000  0.184969
Age             0.030933 -0.254085 -0.306514  0.054818  0.184969  1.000000
SibSp          -0.083488  0.106346 -0.103592 -0.146854 -0.104291 -0.156162
Parch          -0.051454  0.023582  0.047496  0.014983 -0.089581 -0.271271
Ticket         -0.015699  0.022768  0.256387  0.030484 -0.068017 -0.018898
Fare           -0.010828  0.173008 -0.530366 -0.083679 -0.224269 -0.058470
Cabin          -0.086957 -0.010664  0.479785  0.164046 -0.044766 -0.138566
Embarked        0.040037 -0.100943  0.236697 -0.028063  0.063291 -0.087312

                SibSp     Parch    Ticket      Fare     Cabin  Embarked
PassengerId -0.083488 -0.051454 -0.015699 -0.010828 -0.086957  0.040037
Survived     0.106346  0.023582  0.022768  0.173008 -0.010664 -0.100943
Pclass      -0.103592  0.047496  0.256387 -0.530366  0.479785  0.236697
Name        -0.146854  0.014983  0.030484 -0.083679  0.164046 -0.028063
Sex         -0.104291 -0.089581 -0.068017 -0.224269 -0.044766  0.063291
Age         -0.156162 -0.271271 -0.018898 -0.058470 -0.138566 -0.087312
SibSp        1.000000  0.255346 -0.031351  0.400921  0.042520  0.038416
Parch        0.255346  1.000000 -0.037910  0.358800 -0.029150  0.081796
Ticket      -0.031351 -0.037910  1.000000  0.042404  0.114915 -0.248696
Fare         0.400921  0.358800  0.042404  1.000000 -0.308524 -0.297404
Cabin        0.042520 -0.029150  0.114915 -0.308524  1.000000  0.288356
Embarked     0.038416  0.081796 -0.248696 -0.297404  0.288356  1.000000
Sex          Survived      -0.532418
Survived     Sex           -0.532418
Pclass       Fare          -0.530366
Fare         Pclass        -0.530366
PassengerId  PassengerId    1.000000
Fare         Fare           1.000000
Ticket       Ticket         1.000000
Parch        Parch          1.000000
SibSp        SibSp          1.000000
Age          Age            1.000000
Sex          Sex            1.000000
Name         Name           1.000000
Pclass       Pclass         1.000000
Survived     Survived       1.000000
Cabin        Cabin          1.000000
Embarked     Embarked       1.000000
dtype: float64

In [ ]:
data['PassengerId'] =data['PassengerId'].astype(float)
for col in label_list:
  data[col]=data[col].astype(float)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 12 to 414
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  87 non-null     float64
 1   Pclass       87 non-null     float64
 2   Name         87 non-null     float64
 3   Sex          87 non-null     float64
 4   Age          87 non-null     float64
 5   SibSp        87 non-null     float64
 6   Parch        87 non-null     float64
 7   Ticket       87 non-null     float64
 8   Fare         87 non-null     float64
 9   Cabin        87 non-null     float64
 10  Embarked     87 non-null     float64
dtypes: float64(11)
memory usage: 8.2 KB

In [293]:
data.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [326]:
data = data[['Pclass' ,	'Age' ,	'SibSp' ,	'Parch', 	'Fare',	'Cabin' ,'Sex']]

In [ ]:
data['PassengerId'] =data['PassengerId'].astype(float)
for col in label_list:
  data[col]=data[col].astype(float)

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
from sklearn import datasets, linear_model, metrics
  
# load the boston dataset


# defining feature matrix(X) and response vector(y)
X = pd.DataFrame(data, columns=['Pclass','Age','SibSp','Parch','Fare','Cabin','Sex'])
y = pd.DataFrame(data,columns=['Survived'])

# splitting X and y into training and testing sets
from sklearn.model_selection import train_test_split

  
# create linear regression object
from sklearn.naive_bayes import GaussianNB
nb = GaussianNB()
nb.fit(X, y)

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB()

In [ ]:
y.isna().sum()

Survived    87
dtype: int64

In [284]:
y_pred = nb.predict(X)

In [285]:
testdata=pd.read_csv('/content/test.csv')

In [ ]:

testdata['PassengerId'] = testdata['PassengerId'].astype(float)
for col in label_list:
  testdata[col]=testdata[col].astype(float)

In [ ]:
X1 = pd.DataFrame(testdata, columns=['Pclass','Age','SibSp','Parch','Fare','Cabin','Sex'])
y1 = pd.DataFrame(testdata,columns=['Survived'])

In [ ]:
print("Naive Bayes score: ",nb.score(X, y))

Naive Bayes score:  0.7595628415300546

In [ ]:
testdata.info()

In [314]:
X

     Pclass   Age  SibSp  Parch  Fare  Cabin  Sex
1       1.0  38.0    1.0    0.0  57.0   72.0  0.0
3       1.0  35.0    1.0    0.0  44.0   48.0  0.0
6       1.0  54.0    0.0    0.0  41.0  117.0  1.0
10      3.0   4.0    1.0    1.0  10.0  131.0  0.0
11      1.0  58.0    0.0    0.0  17.0   43.0  0.0
..      ...   ...    ...    ...   ...    ...  ...
871     1.0  47.0    1.0    1.0  43.0   91.0  0.0
872     1.0  33.0    0.0    0.0   1.0   29.0  1.0
879     1.0  56.0    0.0    1.0  68.0   61.0  0.0
887     1.0  19.0    0.0    0.0  23.0   25.0  0.0
889     1.0  26.0    0.0    0.0  23.0   52.0  1.0

[183 rows x 7 columns]

In [298]:
data

     Pclass  Sex   Age  SibSp  Parch  Fare
0       3.0    1  34.5    0.0    0.0    24
1       3.0    0  47.0    1.0    0.0     5
2       2.0    1  62.0    0.0    0.0    41
3       3.0    1  27.0    0.0    0.0    34
4       3.0    0  22.0    1.0    1.0    46
..      ...  ...   ...    ...    ...   ...
413     3.0    1  28.0    0.0    0.0    31
414     1.0    0  39.0    0.0    0.0   154
415     3.0    1  38.5    0.0    0.0     9
416     3.0    1  38.5    0.0    0.0    31
417     3.0    1  38.5    1.0    1.0    84

[418 rows x 6 columns]

In [317]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['cabin'] = le.fit_transform(data['Cabin'])

TypeError: ignored

In [327]:
ypred1=nb.predict(data)

In [328]:
ypred1.shape

(418,)

In [329]:
df_5 = pd.DataFrame(ypred1,columns = ['Survived'])
df_5['PassengerId'] = testdata['PassengerId']
df_5

     Survived  PassengerId
0           0          892
1           1          893
2           0          894
3           0          895
4           1          896
..        ...          ...
413         0         1305
414         1         1306
415         0         1307
416         0         1308
417         0         1309

[418 rows x 2 columns]

In [330]:
df_5.to_csv('sruthians.csv')